
[FILTER]
    Name modify
    Match *
    Add agent.type fluentbit
    Add ecs.version 8.4
    Add host.architecture n/a
    Add host.hostname n/a
    Add host.os n/a
    Add event.category web
    Add event.dataset generic.access
    Add event.kind event
    Add labels.project fom
    Rename event_sequence event.sequence
    Rename log_file_path log.file.path



# There is a bug when resolving environment variables with spaces in the value :(
# So, we have to use Lua script for now
# Reference: https://github.com/fluent/fluent-bit/issues/1225
#[FILTER]
#    Name lua
#    Match *
#    script ${FLUENT_CONF_HOME}/host_metadata.lua
#    time_as_table True
#    call add_host_metadata
