
[INPUT]
    Name              tail
    #    Tag               {{tag}}
    Path              /data/app.log
    #    Path_Key          log_file_path
    #    Offset_Key        event_sequence
    #   DB                {{inputDbFile}}
    Read_from_Head    True
    #Key               msg
    #   Mem_Buf_Limit     {{ inputTailMemBufLimit }}
    #   Ignore_Older      {{ inputTailIgnoreOlder }}
    Skip_Empty_Lines  On
    #   Skip_Long_Lines   On{% if parser %}
    #   Parser            {{parser}}
    

#[SERVICE]
#    Log_Level       info
#    Log_File        /tmp/agent.log
#    Parsers_File    parsers.conf

#@INCLUDE metric_host_cpu_0001\input\inputs.conf

#@INCLUDE metric_host_cpu_0001\filter\filters.conf

@INCLUDE filters.conf
@INCLUDE outputs.conf
